============================GP TRAINING REPORT========================
kernel_type : Matern12
version : 1
device : cuda:0
dtype : torch.float32
epochs : 10
Nsamp : 4250
d : 8
m_latent : 8
timestamp_start : 2025-12-29T16:07:42
timestamp_end : 2025-12-29T16:09:21
training_time : 98.17127689998597

---- Epoch timing ----
min/median/max per step (s): 4.49354 / 4.54781 / 22.9455

------Step 1---------
Loss value : -14.747191429138184
Time taken for step 1 - 21.39746810006909
Hyperparameters:
noise_covariance : min=1e-06, median=1e-06, max=1e-06
mean_constant : min=-0.0228861, median=-0.0143541, max=0.0449376
outputscale : 0.108985
lengthscale : min=74.6484, median=74.8136, max=75.0319
------Step 5---------
Loss value : -15.040445327758789
Time taken for step 5 - 4.511672900058329
Hyperparameters:
noise_covariance : min=1e-06, median=1e-06, max=1e-06
mean_constant : min=-0.292822, median=0.0105377, max=0.321201
outputscale : 4.85164
lengthscale : min=3675.35, median=3682.4, max=3709.15
------Step 10---------
Loss value : -15.040445327758789
Time taken for step 10 - 4.502091799862683
Hyperparameters:
noise_covariance : min=1e-06, median=1e-06, max=1e-06
mean_constant : min=-0.292822, median=0.0105377, max=0.321201
outputscale : 4.85164
lengthscale : min=3675.35, median=3682.4, max=3709.15
